{
  "name": "eh-hana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "docker-compose --file docker-compose-db.yml up -d",
    "db:stop": "docker-compose --file docker-compose-db.yml down",
    "start:server": "pnpm --filter @eh-hana/server start",
    "migrate:server": "pnpm --filter @eh-hana/server dlx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
